# HelloWeb

./: .project  README.md
springboot/: .project  README.md  build.gradle
springboot/src/main/java/com/excellence/springboot/: Application.java
springboot/src/main/java/com/excellence/springboot/dao/: BaseDao.java  UserStatTotalRepository.java
springboot/src/main/java/com/excellence/springboot/dao/impl/: BaseDaoImpl.java
springboot/src/main/java/com/excellence/springboot/demo/: Customer.java  GreetingController.java
springboot/src/main/java/com/excellence/springboot/mapper/: UserStatTotalMapper.java
springboot/src/main/java/com/excellence/springboot/model/: Person.java  UserStatTotal.java  UserStatTotalFK.java
springboot/src/main/java/com/excellence/springboot/queue/: QueueThreadFactory.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/excellence/springboot/dao/: BaseDaoImplTest.java  UserStatTotalRepositoryTest.java
springboot/src/test/java/com/excellence/springboot/demo/: GreetingControllerTest.java
springboot/src/test/java/test/: ApplicationTest.java
springweb/: .classpath  .project
springweb/src/main/java/com/chen/springweb/controller/: DictController.java
springweb/src/main/java/com/chen/springweb/util/: Utils.java
